{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "式微AI",
    "navigationBarBackgroundColor": "#f7f3e9",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f3e9"
  },

  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}